spring.datasource.url=jdbc:mysql://localhost:3306/GestionStock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
# JWT secret key
app.jwtSecret=jlidi.oumaima@esorit.tn

# JWT expiration time in milliseconds
app.jwtExpirationInMs=86400000
